<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tzc-lZ-gcM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add Mission View Controller - Mission Configuration-->
        <scene sceneID="5Ri-PZ-bhv">
            <objects>
                <viewController id="ASO-1M-d9q" customClass="AddMissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHm-TB-8oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TAj-v6-72P"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" id="83j-NX-dTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-oF-gbj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="776"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State College Mission" borderStyle="roundedRect" placeholder="Mission Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58i-9Q-A0j">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.google.com" borderStyle="roundedRect" placeholder="Mission Health URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-hQ-jya">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Ta-T2z">
                                <rect key="frame" x="150" y="356" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-77.8867" borderStyle="roundedRect" placeholder="Southwest Latitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-dd-nhX">
                                <rect key="frame" x="20" y="262" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.7497" borderStyle="roundedRect" placeholder="Southwest Longitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-FZ-ppI">
                                <rect key="frame" x="20" y="224" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.8112" borderStyle="roundedRect" placeholder="Northeast Longitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Eh-YxE">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-77.8536" borderStyle="roundedRect" placeholder="Northeast Latitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-8V-enF">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-qo-xOe">
                                <rect key="frame" x="51" y="311" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cache Maps"/>
                                <connections>
                                    <action selector="cacheButtonPress:" destination="ASO-1M-d9q" eventType="touchDown" id="5S8-8x-haa"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Mission Configuration" id="5o4-SI-WyW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mf8-F2-ZGL">
                            <connections>
                                <segue destination="lce-Vx-ayx" kind="unwind" unwindAction="unwindToList:" id="W6g-hE-996"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dfk-TL-xoY">
                            <connections>
                                <segue destination="lce-Vx-ayx" kind="unwind" unwindAction="unwindToList:" id="5JY-9v-pyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="dfk-TL-xoY" id="gik-Ae-fR4"/>
                        <outlet property="missionHealthURL" destination="rEB-hQ-jya" id="KXp-3G-7oX"/>
                        <outlet property="missionName" destination="58i-9Q-A0j" id="xKI-2L-PBy"/>
                        <outlet property="northeastX" destination="tfS-Eh-YxE" id="Tmp-7k-bsV"/>
                        <outlet property="northeastY" destination="uDt-8V-enF" id="yZY-KO-pWY"/>
                        <outlet property="progressSpinner" destination="eyE-Ta-T2z" id="UeY-r4-peS"/>
                        <outlet property="southwestX" destination="UCt-FZ-ppI" id="e1Q-Dl-9gf"/>
                        <outlet property="southwestY" destination="bQJ-dd-nhX" id="g6q-SI-mU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXa-af-2tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lce-Vx-ayx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1"/>
        </scene>
        <!--Mission Control View Controller - Mission Control-->
        <scene sceneID="N8R-cx-f4F">
            <objects>
                <tableViewController id="Qne-TZ-zgC" customClass="MissionControlViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRH-L7-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="xT1-a9-mti">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xT1-a9-mti" id="PEe-Qa-ssk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YNa-Fl-oeO" kind="push" identifier="mapSegue" id="ffD-aF-xOw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qne-TZ-zgC" id="85M-cz-Sr8"/>
                            <outlet property="delegate" destination="Qne-TZ-zgC" id="4fZ-9J-os4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mission Control" id="sUw-Qm-xeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T0L-yP-cTb">
                            <connections>
                                <segue destination="ASO-1M-d9q" kind="push" identifier="NULL" id="mS3-08-IaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="T0L-yP-cTb" id="dDK-NT-Qhj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vF-Cv-zls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qa-iq-eGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzc-lZ-gcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4Q-Mf-fCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qne-TZ-zgC" kind="relationship" relationship="rootViewController" id="X3k-tK-yYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU4-1W-Ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-7"/>
        </scene>
        <!--Online Map View Controller-->
        <scene sceneID="bVT-wj-Tam">
            <objects>
                <viewController id="YNa-Fl-oeO" customClass="OnlineMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weM-1U-Kab"/>
                        <viewControllerLayoutGuide type="bottom" id="LyF-mp-qRN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fQ3-4n-eUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Laser Target" id="ewU-X5-V4q"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DBF-rt-HBv"/>
                        <barButtonItem title="View Target" id="fIx-2v-nct"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7qp-oa-cT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-ql-RlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="705"/>
        </scene>
        <!--Navigation Controller - Mission Configuration-->
        <scene sceneID="qLr-tB-5fX">
            <objects>
                <navigationController title="Mission Configuration" automaticallyAdjustsScrollViewInsets="NO" id="Kfo-88-9z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wvy-vJ-slZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNZ-Ux-UNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASO-1M-d9q" kind="relationship" relationship="rootViewController" id="tS7-xN-QvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5D-0M-Zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahr-nV-QTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="guq-HX-1ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnA-x2-EMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cKB-AJ-oHG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YNa-Fl-oeO" kind="relationship" relationship="rootViewController" id="KKy-as-SRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ5-Op-9ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="705"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KKy-as-SRz"/>
        <segue reference="mS3-08-IaS"/>
    </inferredMetricsTieBreakers>
</document>