<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tzc-lZ-gcM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add Mission View Controller - Mission Configuration-->
        <scene sceneID="5Ri-PZ-bhv">
            <objects>
                <viewController storyboardIdentifier="addMissionPanel" id="ASO-1M-d9q" customClass="AddMissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHm-TB-8oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TAj-v6-72P"/>
                    </layoutGuides>
                    <scrollView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" id="83j-NX-dTh" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-oF-gbj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="876"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-qo-xOe">
                                        <rect key="frame" x="51" y="394" width="219" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cache Maps"/>
                                        <connections>
                                            <action selector="cacheButtonPress:" destination="ASO-1M-d9q" eventType="touchDown" id="5S8-8x-haa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.7791" borderStyle="roundedRect" placeholder="Reference Point Longitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Gf-tCP">
                                        <rect key="frame" x="20" y="280" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-77.8691" borderStyle="roundedRect" placeholder="Reference Point Longitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-sf-zpF">
                                        <rect key="frame" x="20" y="318" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="352" borderStyle="roundedRect" placeholder="Reference Point Altitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-PU-vLA">
                                        <rect key="frame" x="20" y="356" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-2j-g43">
                                        <rect key="frame" x="232" y="399" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State College Mission" borderStyle="roundedRect" placeholder="Mission Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58i-9Q-A0j">
                                        <rect key="frame" x="20" y="52" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://192.168.23.41:8080/" borderStyle="roundedRect" placeholder="Mission Health URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-hQ-jya">
                                        <rect key="frame" x="20" y="90" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.8112" borderStyle="roundedRect" placeholder="Northeast Longitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Eh-YxE">
                                        <rect key="frame" x="20" y="128" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-77.8436" borderStyle="roundedRect" placeholder="Northeast Latitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-8V-enF">
                                        <rect key="frame" x="20" y="166" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.7497" borderStyle="roundedRect" placeholder="Southwest Longitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-FZ-ppI">
                                        <rect key="frame" x="20" y="204" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-77.8967" borderStyle="roundedRect" placeholder="Southwest Latitude Coordinate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-dd-nhX">
                                        <rect key="frame" x="20" y="242" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Mission Configuration" id="5o4-SI-WyW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mf8-F2-ZGL">
                            <connections>
                                <segue destination="lce-Vx-ayx" kind="unwind" unwindAction="unwindToList:" id="W6g-hE-996"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dfk-TL-xoY">
                            <connections>
                                <segue destination="lce-Vx-ayx" kind="unwind" unwindAction="unwindToList:" id="5JY-9v-pyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cacheButton" destination="bXV-qo-xOe" id="BcG-vG-eZy"/>
                        <outlet property="doneButton" destination="dfk-TL-xoY" id="gik-Ae-fR4"/>
                        <outlet property="missionHealthURL" destination="rEB-hQ-jya" id="KXp-3G-7oX"/>
                        <outlet property="missionName" destination="58i-9Q-A0j" id="xKI-2L-PBy"/>
                        <outlet property="northeastX" destination="tfS-Eh-YxE" id="Tmp-7k-bsV"/>
                        <outlet property="northeastY" destination="uDt-8V-enF" id="yZY-KO-pWY"/>
                        <outlet property="progressSpinner" destination="GB8-2j-g43" id="tLE-ya-e1k"/>
                        <outlet property="referencePointAlt" destination="dlK-PU-vLA" id="Gk0-2U-WRQ"/>
                        <outlet property="referencePointX" destination="j2K-Gf-tCP" id="Znu-aC-S5h"/>
                        <outlet property="referencePointY" destination="avZ-sf-zpF" id="c8t-fp-BZI"/>
                        <outlet property="southwestX" destination="UCt-FZ-ppI" id="e1Q-Dl-9gf"/>
                        <outlet property="southwestY" destination="bQJ-dd-nhX" id="g6q-SI-mU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXa-af-2tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lce-Vx-ayx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-7"/>
        </scene>
        <!--Mission Control View Controller - Mission Control-->
        <scene sceneID="N8R-cx-f4F">
            <objects>
                <tableViewController storyboardIdentifier="missionControlPanel" id="Qne-TZ-zgC" customClass="MissionControlViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRH-L7-WIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="xT1-a9-mti">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xT1-a9-mti" id="PEe-Qa-ssk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YNa-Fl-oeO" kind="push" identifier="mapSegue" id="ffD-aF-xOw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qne-TZ-zgC" id="85M-cz-Sr8"/>
                            <outlet property="delegate" destination="Qne-TZ-zgC" id="4fZ-9J-os4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mission Control" id="sUw-Qm-xeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T0L-yP-cTb">
                            <connections>
                                <segue destination="ASO-1M-d9q" kind="push" identifier="NULL" id="mS3-08-IaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="T0L-yP-cTb" id="dDK-NT-Qhj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vF-Cv-zls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qa-iq-eGc">
            <objects>
                <navigationController storyboardIdentifier="nav0" automaticallyAdjustsScrollViewInsets="NO" id="tzc-lZ-gcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4Q-Mf-fCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qne-TZ-zgC" kind="relationship" relationship="rootViewController" id="X3k-tK-yYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU4-1W-Ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-7"/>
        </scene>
        <!--Online Map View Controller - Track Map-->
        <scene sceneID="bVT-wj-Tam">
            <objects>
                <viewController storyboardIdentifier="onlineMapPanel" id="YNa-Fl-oeO" customClass="OnlineMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weM-1U-Kab"/>
                        <viewControllerLayoutGuide type="bottom" id="LyF-mp-qRN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fQ3-4n-eUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lVN-vu-ACx"/>
                        <barButtonItem title="Mission Health" id="Ol0-oT-gfJ">
                            <connections>
                                <segue destination="QEu-35-Ovh" kind="push" identifier="healthSegue" id="8uh-v1-8DF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fcl-C3-hle"/>
                        <barButtonItem title="View" id="fIx-2v-nct">
                            <connections>
                                <segue destination="uJN-zv-lmM" kind="push" identifier="sensorSegue" id="Bzs-jb-l5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nhl-d5-W87"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Track Map" id="7qp-oa-cT7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2aM-UY-UTO"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Track" id="3Y8-9V-LqX">
                            <connections>
                                <segue destination="Yr7-5L-V1o" kind="push" id="G6q-23-IEX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewButton" destination="fIx-2v-nct" id="vPS-4O-yyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-ql-RlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="705"/>
        </scene>
        <!--Sensor View Controller - Sensor View-->
        <scene sceneID="Tls-iT-TRB">
            <objects>
                <viewController storyboardIdentifier="sensorViewPanel" id="uJN-zv-lmM" customClass="SensorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40Q-Qd-Haj"/>
                        <viewControllerLayoutGuide type="bottom" id="BCM-87-yWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAR-GK-3W0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-XD-JKz">
                                <rect key="frame" x="0.0" y="43" width="320" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Warn" id="uCf-7p-x01">
                            <connections>
                                <action selector="laserWarnPress:" destination="uJN-zv-lmM" id="lHj-zd-omJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8sA-7P-Oym"/>
                        <barButtonItem title="Standby" id="12B-8j-Yia">
                            <connections>
                                <action selector="laserStandbyPress:" destination="uJN-zv-lmM" id="9YX-ef-GLz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b5G-dp-VOW"/>
                        <barButtonItem title="Off" id="P2l-q6-YZ0">
                            <connections>
                                <action selector="laserOffPress:" destination="uJN-zv-lmM" id="VH7-zT-lIw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sensor View" id="lYC-OI-BWZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="038-ld-NIW"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="laserOffButton" destination="P2l-q6-YZ0" id="RUD-Dk-v0B"/>
                        <outlet property="laserStandbyButton" destination="12B-8j-Yia" id="G5k-cK-ybH"/>
                        <outlet property="laserWarningButton" destination="uCf-7p-x01" id="L7D-pb-q7z"/>
                        <outlet property="videoStream" destination="Nmk-XD-JKz" id="yOs-xZ-Y7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUt-yR-jxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="705"/>
        </scene>
        <!--Navigation Controller - Mission Configuration-->
        <scene sceneID="qLr-tB-5fX">
            <objects>
                <navigationController storyboardIdentifier="nav1" title="Mission Configuration" automaticallyAdjustsScrollViewInsets="NO" id="Kfo-88-9z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wvy-vJ-slZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNZ-Ux-UNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASO-1M-d9q" kind="relationship" relationship="rootViewController" id="tS7-xN-QvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5D-0M-Zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahr-nV-QTd">
            <objects>
                <navigationController storyboardIdentifier="nav2" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="guq-HX-1ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnA-x2-EMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cKB-AJ-oHG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YNa-Fl-oeO" kind="relationship" relationship="rootViewController" id="KKy-as-SRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ5-Op-9ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vg-6W-snn">
            <objects>
                <navigationController storyboardIdentifier="nav3" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="59T-DD-hfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJw-Yb-FLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X1Y-Gg-6NR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uJN-zv-lmM" kind="relationship" relationship="rootViewController" id="5A9-0a-0Bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvH-Bd-KHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="705"/>
        </scene>
        <!--Health View Controller - Mission Health-->
        <scene sceneID="xte-Oe-fqA">
            <objects>
                <viewController storyboardIdentifier="healthViewPanel" id="QEu-35-Ovh" customClass="HealthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdR-T3-YNp"/>
                        <viewControllerLayoutGuide type="bottom" id="tXY-5V-QZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7E-Sy-ZTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-zQ-Pos">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mission Health" id="HvP-IP-adZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Uf-6b-z1B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="CsU-zQ-Pos" id="ra6-K9-ADn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npe-Ru-GcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1476"/>
        </scene>
        <!--Add Track View Controller - Add Track-->
        <scene sceneID="rtI-fi-Xk1">
            <objects>
                <viewController storyboardIdentifier="addTrackPanel" id="Yr7-5L-V1o" customClass="AddTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uys-q9-oU6"/>
                        <viewControllerLayoutGuide type="bottom" id="veU-rX-sOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t5-N9-7pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-FP-rwF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-ll-uVn" userLabel="overlayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-wj-Vba">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="P2I-Qi-vEp"/>
                                            <barButtonItem title="Add Track" id="MTZ-LP-yEp">
                                                <connections>
                                                    <action selector="AddTrackButtonPress:" destination="Yr7-5L-V1o" id="Ecz-C4-HVj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="5mc-rO-FYn"/>
                                            <barButtonItem title="Cancel" id="FjN-kf-THS"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CdT-Mr-AFN"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Track" id="BKO-L7-Ax5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tYZ-hA-bua"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTrackButton" destination="MTZ-LP-yEp" id="upr-hA-6r4"/>
                        <outlet property="cameraView" destination="rUt-FP-rwF" id="uPK-5s-JCN"/>
                        <outlet property="overlayView" destination="PxN-ll-uVn" id="jCO-LQ-pGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoY-Tu-2X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="1476"/>
        </scene>
        <!--Camera Overlay View Controller-->
        <scene sceneID="LmQ-dB-mKn">
            <objects>
                <viewController storyboardIdentifier="cameraOverlayView" id="rjn-h0-b9z" customClass="CameraOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1u3-qU-i5W"/>
                        <viewControllerLayoutGuide type="bottom" id="13i-Py-3sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSp-cy-z0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-h9-7ci">
                                <rect key="frame" x="97" y="505" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Track" backgroundImage="LoadingTile6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTrackButton:" destination="rjn-h0-b9z" eventType="touchUpInside" id="Ny6-c9-i4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bET-ah-ZCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="1476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDT-f1-fNj">
            <objects>
                <navigationController storyboardIdentifier="nav4" automaticallyAdjustsScrollViewInsets="NO" id="97f-ea-4yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7X-YU-5BF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEu-35-Ovh" kind="relationship" relationship="rootViewController" id="ff9-OO-Qho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-CW-qns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLx-1w-Iv9">
            <objects>
                <navigationController storyboardIdentifier="nav5" automaticallyAdjustsScrollViewInsets="NO" id="hXc-xJ-Tvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOA-Ty-uT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yr7-5L-V1o" kind="relationship" relationship="rootViewController" id="qRS-Wh-b8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3E-zM-I46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1476"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingTile6.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KKy-as-SRz"/>
        <segue reference="8uh-v1-8DF"/>
        <segue reference="G6q-23-IEX"/>
        <segue reference="mS3-08-IaS"/>
        <segue reference="5A9-0a-0Bh"/>
    </inferredMetricsTieBreakers>
</document>
